<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.catcher92.demo</groupId>
    <artifactId>dubbo-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!--模块基础，用到所有maven依赖都在此管理-->
        <module>base-demo</module>
        <!--dubbo接口定义 jar-->
        <module>provider-demo</module>
        <!--dubbo服务提供方 jar-->
        <module>service-demo</module>
        <module>consumer-demo</module>
        <!--dubbo消费方 war类型-->
    </modules>

</project>
