dubbo.application.name=consumer-demo
dubbo.application.owner=consumer-demo-owner
dubbo.application.logger=slf4j
dubbo.registry.register=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/log/dubbo/demo-consumer-1/dubbo-registry.cache
#dubbo.monitor.protocol=registry

# logback
dubbo.container=logback,spring
dubbo.logback.file=/log/dubbo/demo-consumer-1/dubbo-demo-consumer.log
dubbo.logback.level=INFO