dubbo.application.name=demo-provider-1
dubbo.application.owner=provider1owner
dubbo.application.logger=slf4j
dubbo.registry.register=true
dubbo.registry.address=zookeeper://192.168.56.10:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=dubbo
dubbo.protocol.accesslog=logs/dubbo-demo-provider.access.log

#dubbo.service.loadbalance=roundrobin

# logback
dubbo.container=logback,spring
dubbo.logback.file=logs/dubbo-demo-provider.log
dubbo.logback.level=INFO