dubbo.application.name=demo-consumer-1
dubbo.application.owner=consumer1owner
dubbo.application.logger=slf4j
dubbo.registry.register=true
dubbo.registry.address=zookeeper://192.168.56.10:2181
dubbo.registry.file=/log/dubbo/demo-consumer-1/dubbo-registry.cache
#dubbo.monitor.protocol=registry

# logback
dubbo.container=logback,spring
dubbo.logback.file=/log/dubbo/demo-consumer-1/dubbo-demo-consumer.log
dubbo.logback.level=INFO