dubbo.application.name=dubbo-demo-provider
dubbo.application.owner=dubbo-demo-provider-owner
dubbo.application.logger=slf4j
dubbo.registry.register=true
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.serialization=dubbo
dubbo.protocol.accesslog=/home/caoxuedong/log/dubbo/dubbo-provider-log/dubbo-demo-provider.access.log

# logback
dubbo.container=logback,spring
dubbo.logback.file=logs/dubbo-demo-provider.log
dubbo.logback.level=INFO